# ATC-DONjacinto

./: .gitignore  README.md  bjdnsabdnmas.txt  dsASPCAtc.sln
EntidadesAtc/: EntidadesAtc.cs  EntidadesAtc.csproj  packages.config
EntidadesAtc/Properties/: AssemblyInfo.cs
dsASPCAtc/: Program.cs  Startup.cs  appsettings.json  dsASPCAtc.csproj
dsASPCAtc.DataAccess/: AdaptadorAtc.cs  Class1.cs  GenericoDA.cs  LectorExcel.cs  LecturasDA.cs  ServicioCorreo.cs  dsASPCAtc.DataAccess.csproj
dsASPCAtc.Web/: Program.cs  Startup.cs  appsettings.json  bower.json  customsettings.json  dsASPCAtc.Web.csproj
dsASPCAtc.Web/Controllers/: AreaClienteController.cs  CarritoController.cs  CarritoViejoController.cs  DataController.cs  HomeController.cs  InicioController.cs  StreamFilesController.cs
dsASPCAtc.Web/Models/: ErrorViewModel.cs
dsASPCAtc.Web/ViewModels/: ArticuloViewModel.cs  Companies.cs  EsquemaCarroceriaViewModel.cs  IndexViewModel.cs  LectorEurocode.cs  ProductosViewModel.cs  ResultadosViewModel.cs  VehiculosViewModel.cs
dsASPCAtc.Web/Views/: _ViewImports.cshtml
dsASPCAtc.Web/Views/AreaCliente/: About.cshtml  Articulo.cshtml  Buscador.cshtml  Cuenta.cshtml  ErrorPedido.cshtml  Facturas.cshtml  Finanzas.cshtml  Index.cshtml  Pedido.cshtml  Pedidos.cshtml  Procesar.cshtml  Productos - Copia.cshtml  Productos.cshtml  Resultados - Copia.cshtml  Resultados.cshtml  SubirExcel.cshtml  Vehiculos.cshtml  Vista.cshtml
dsASPCAtc.Web/Views/Home/: Articulo.cshtml  Buscador.cshtml  Index.cshtml  Mia.cshtml  Productos - Copia.cshtml  Productos.cshtml  Resultados.cshtml  Vehiculos.cshtml
dsASPCAtc.Web/Views/Inicio/: Calidad - Copia.cshtml  Calidad.cshtml  Contacto.cshtml  Historia.cshtml  Index.cshtml  Productos.cshtml  Recuperacion.cshtml  Recuperar.cshtml  Registro.cshtml  Validacion.cshtml  formacion - Copia.cshtml
dsASPCAtc.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutCorporativa.cshtml
dsASPCAtc.Web/bower_components/devextreme/: .bower.json  bower.json
dsASPCAtc.Web/wwwroot/: index.html  inicio.html  layout.html  tabladatos.html
dsASPCAtc.Web/wwwroot/aplicacion/: app.js  busquedaArticulosController.js  facturasController.js  finanzasController.js  mainController.js  pedidosController.js  plantilla-pedidos.xls  vehiculosController.js
dsASPCAtc.Web/wwwroot/assets/global/plugins/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
dsASPCAtc.Web/wwwroot/assets/layouts/layout/css/: custom.css  layout.css
dsASPCAtc.Web/wwwroot/assets/layouts/layout/css/themes/: autocristales.css  blue - Copia.css  blue.css  grey.css
dsASPCAtc.Web/wwwroot/assets/pages/scripts/: form-wizard.js
dsASPCAtc.Web/wwwroot/css/: site.css  style.css
dsASPCAtc.Web/wwwroot/fonts/flaticon-mecani/: backup.txt
dsASPCAtc.Web/wwwroot/fonts/flaticon-mecani/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
dsASPCAtc.Web/wwwroot/fonts/flaticon-mecani/license/: license.html
dsASPCAtc.Web/wwwroot/img/: 24x7x365.jpg-600x400-1439713937.psd  Sin título-1.psd  slider3-Recuperado.psd
dsASPCAtc.Web/wwwroot/js/: site.js  sitetop.js
dsASPCAtc/Controllers/: AtcController.cs  ComunController.cs
