<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contact - Copia.cshtml" />
    <Content Remove="wwwroot\aplicacion\uibootsrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Bootstrap" Version="17.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="17.1.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dsASPCAtc.DataAccess\dsASPCAtc.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dsCore.Buscador">
      <HintPath>..\..\..\..\..\..\..\core2017\dsCore.Buscador.dll</HintPath>
    </Reference>
    <Reference Include="dsCore.Comun">
      <HintPath>..\..\..\..\..\..\..\core2017\dsCore.Comun.dll</HintPath>
    </Reference>
    <Reference Include="dsCore.Tipos">
      <HintPath>..\..\..\..\..\..\..\core2017\dsCore.Tipos.dll</HintPath>
    </Reference>
    <Reference Include="dsCore2.DataAccess">
      <HintPath>..\..\..\..\..\..\..\core2017\dsCore2.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
